set schema FN71600?

DROP TABLE FN71600.AIRLINES ?
DROP TABLE FN71600.FLIGHTS ?
DROP TABLE FN71600.SCHEDULES ?
DROP TABLE FN71600.BOOKINGS ?


CREATE TABLE FN71600.AIRLINES
(
    CODE CHAR(2) NOT NULL PRIMARY KEY,
    NAME VARCHAR(20) NOT NULL
)?

/*
За следващата таблица взимам под предвид няколко неща, които добавям
- цената да има максимално 9 символа в себе си (включително и точката)
- стойностите в отделните класи да имат стойност по подразбиране 0
и да не могат да са NULL (един самолет може да няма дадена класа и това
се определя дали е 0 или има някаква стойност <> 0)
ПРЕГЛЕДАЙ ВСИЧКИ ВЪНШНИ ВРЪЗКИ КАК ЩЕ ГИ ТРИЕШ
*/

CREATE TABLE FN71600.FLIGHTS
(
    AIRLINE_CODE CHAR(2) NOT NULL REFERENCES FN71600.AIRLINES(CODE), -- прави се външен ключ към CODE, който е първиче за AIRLINES
    FLIGHT_NUMBER SMALLINT NOT NULL PRIMARY KEY, -- ЗАДА Е 4-ЦИФРЕНО   
    FLIGHT_DATE DATE NOT NULL,
    PRICE DECIMAL(9,2) NOT NULL, -- МАКСИМАЛНО 999999,99
    CURRENCY CHAR(3) NOT NULL DEFAULT 'EUR',
    MAX_ECON_CAP SMALLINT NOT NULL DEFAULT 0 CHECK(MAX_ECON_CAP >= 0),
    OCC_ECON_CAP SMALLINT NOT NULL DEFAULT 0 CHECK(OCC_ECON_CAP >= 0), -- AND OCC_ECON_CAP <= MAX_ECON_CAP),
    MAX_BUSS_CAP SMALLINT NOT NULL DEFAULT 0 CHECK(MAX_BUSS_CAP >= 0),
    OCC_BUSS_CAP SMALLINT NOT NULL DEFAULT 0 CHECK(OCC_BUSS_CAP >= 0), -- AND OCC_BUSS_CAP <= MAX_BUSS_CAP),
    PAYMENTSUM DECIMAL(16, 2) NOT NULL DEFAULT 0.00
)?

ALTER TABLE FN71600.FLIGHTS
	ADD CONSTRAINT FOUR_DIGIT_FLIGHT_NUMBER
	CHECK(FLIGHT_NUMBER >= 1000 AND FLIGHT_NUMBER <= 9999) ?

DROP TABLE FN71600.SCHEDULES ?
CREATE TABLE FN71600.SCHEDULES
(
    AIRLINE_CODE CHAR(2) NOT NULL REFERENCES FN71600.AIRLINES(CODE),
    FLIGHT_NUMBER SMALLINT NOT NULL REFERENCES FN71600.FLIGHTS(FLIGHT_NUMBER),
    DEPT_COUNTRY CHAR(2) NOT NULL,
    DEPT_CITY VARCHAR(20) NOT NULL,
    DEPT_AIRPORT CHAR(3) NOT NULL,
    DEPT_TIME TIME NOT NULL,
    ARRV_COUNTRY CHAR(2) NOT NULL,
    ARRV_CITY VARCHAR(20) NOT NULL,
    ARRV_AIRPORT CHAR(3) NOT NULL,
    ARRV_TIME TIME NOT NULL, -- CHECK(ARRV_TIME >= DEPT_TIME), -- ДАТИТЕ ТРЯБВА ИЛИ ДА СЪВПАДАТ ИЛИ ЕДНАТА ДА Е В БЪДЕЩЕТО
    FLIGHT_TIME SMALLINT CHECK(FLIGHT_TIME > 0),
    DISTANCE SMALLINT CHECK(DISTANCE > 0) -- не е и равно на нула, защото разсотяние 0 е нелогично
)?

ALTER TABLE FN71600.SCHEDULES
	ADD CONSTRAINT PK_COMPOSE
	PRIMARY KEY (AIRLINE_CODE, FLIGHT_NUMBER)
	ADD CONSTRAINT FOUR_DIGIT_FLIGHT_NUMBER_SCHEDULES
	CHECK(FLIGHT_NUMBER >= 1000 AND FLIGHT_NUMBER <= 9999)?
	
CREATE TABLE FN71600.BOOKINGS
(
    AIRLINE_CODE CHAR(2) REFERENCES FN71600.AIRLINES(CODE),
    FLIGHT_NUMBER SMALLINT REFERENCES FN71600.FLIGHTS(FLIGHT_NUMBER), -- ??? ВИЖ ДАЛИ ТРЯБВА ДА ПРАВИШ ПАК ПРОВЕРКА ЗА ЧЕТИРИЦИФРЕНО ЧИСЛО ИЛИ СЕ ХВАЩА ОТ REFERENCES
    BOOKING_NUMBER INT NOT NULL PRIMARY KEY,
    CUSTOMER_NUMBER INT NOT NULL,
    ORDER_DATE DATE NOT NULL -- Виж как ще направиш правилото тук 
)?

ALTER TABLE FN71600.BOOKINGS
	ADD CONSTRAINT EIGHT_DIGIT_BOOKING_NUMBER
	CHECK (BOOKING_NUMBER >= 10000000 AND BOOKING_NUMBER <= 99999999)
	ADD CONSTRAINT EIGHT_DIGIT_CUSTOMER_NUMBER
	CHECK (CUSTOMER_NUMBER >= 10000000 AND CUSTOMER_NUMBER <= 99999999) ?


ALTER TABLE FN71600.SCHEDULES
	ADD CONSTRAINT CHECK_DEPT_TO_ARRV
	CHECK(DEPT_TIME <= ARRV_TIME) ?
	
ALTER TABLE FN71600.FLIGHTS
	ADD CONSTRAINT CHECK_OCC_TO_MAX_BUSS
	CHECK(OCC_BUSS_CAP <= MAX_BUSS_CAP) ? 
	
ALTER TABLE FN71600.FLIGHTS
	ADD CONSTRAINT CHECK_OCC_TO_MAX_ECON
	CHECK(OCC_ECON_CAP <= MAX_ECON_CAP) ?
	
-- triggers for updates
--DROP TRIGGER CHECK_ORDER_DATE ?
--CREATE TRIGGER CHECK_ORDER_DATE
--    BEFORE UPDATE OF ORDER_DATE ON BOOKINGS
--    REFERENCING OLD AS OLD_BOOKING
--    NEW AS NEW_BOOKING
--    FOR EACH ROW MODE DB2SQL
--    WHEN (NEW_BOOKING.ORDER_DATE > (
--        SELECT FS.FLIGHT_DATE
--        FROM FLIGHTS FS
--        WHERE NEW_BOOKING.FLIGHT_NUMBER = FS.FLIGHT_NUMBER
--        AND NEW_BOOKING.AIRLINE_CODE = FS.AIRLINE_CODE
--    ))
--    BEGIN ATOMIC 
--        SIGNAL SQLSTATE '75006'
--            ('INVALID BOOKING ORDER DATE TO DEPT_TIME');
--    END ?
-- CHECK THIS UP
    
CREATE TRIGGER CHECK_ORDER_DATE_TO_FLIGHT_DATE
    BEFORE UPDATE OF ORDER_DATE ON BOOKINGS
    REFERENCING OLD AS OLD_BOOKING
    NEW AS NEW_BOOKING
    FOR EACH ROW MODE DB2SQL
    WHEN (NEW_BOOKING.ORDER_DATE > (
        SELECT FS.FLIGHT_DATE
        FROM FLIGHTS FS
        WHERE NEW_BOOKING.FLIGHT_NUMBER = FS.FLIGHT_NUMBER
        AND NEW_BOOKING.AIRLINE_CODE = FS.AIRLINE_CODE
    ))
    BEGIN ATOMIC 
        SIGNAL SQLSTATE '75005'
            ('INVALID BOOKING ORDER_DATE TO FLIGHT_TIME');
    END ?

-- CREATION OF UNIQUE INDEX FOR AIRLINES 
CREATE UNIQUE INDEX INDEX_AIRLINES
	ON FN71600.AIRLINES(NAME) ?
	
----------------------------------------------HOMEWORK----------------------------------------------------------
SELECT *
FROM FN71600.AIRLINES ?

SELECT *
FROM FN71600.FLIGHTS ?

SELECT *
FROM FN71600.SCHEDULES ?

SELECT *
FROM FN71600.BOOKINGS ?

-- ALTER
ALTER TABLE FN71600.AIRLINES
	ADD COLUMN CURRENCY
	CHAR(3) NOT NULL DEFAULT 'EUR' ?
	
-- ADD COLUMN IN FLIGHTS	
ALTER TABLE FN71600.FLIGHTS
	ADD COLUMN FLIGHT_CODE
	VARCHAR(4) ?
	
-- CHANGE TYPE OF AYMENTSUM
ALTER TABLE FN71600.FLIGHTS
	ALTER COLUMN PAYMENTSUM
	SET DATA TYPE DECIMAL(16,2) ?

-- ADD COLUMN IN BOOKINGS - CUSTOMER_NAME
ALTER TABLE FN71600.BOOKINGS
	ADD COLUMN CUSTOMER_NAME
	VARCHAR(100) ?
	
-- I INSERT DATA FROM DATA STUDIO IMPORT DATA FROM FILE
ALTER TABLE FN71600.SCHEDULES
	DROP CONSTRAINT CHECK_DEPT_TO_ARRV ?

	
-- ADD COLUMN
ALTER TABLE FN71600.BOOKINGS
	ADD COLUMN FCLASS
	SMALLINT DEFAULT 0 ?
	
-- =LOAD DATA AGAIN WITH NEW TABLE
SELECT *
FROM FN71600.BOOKINGS ?


ALTER TABLE FN71600.BOOKINGS
	DROP CONSTRAINT EIGHT_DIGIT_BOOKING_NUMBER
	DROP CONSTRAINT EIGHT_DIGIT_CUSTOMER_NUMBER?
	
CREATE VIEW FN71600.V_SCHEDULE
	AS 
		SELECT ALS.NAME, FS.FLIGHT_NUMBER, FS.FLIGHT_DATE, FS.PRICE, SS.DEPT_CITY
		FROM FN71600.AIRLINES ALS, FN71600.FLIGHTS FS, FN71600.SCHEDULES SS
		WHERE ALS.CODE = FS.AIRLINE_CODE
		AND FS.FLIGHT_NUMBER = SS.FLIGHT_NUMBER
	?
	
CREATE VIEW FN71600.V_COMPANY_PAYMENTSUM
	AS
		SELECT ALS.NAME, COUNT(*) AS COUNT_NUMBER, SUM(FS.PAYMENTSUM) AS ALL_PAY
		FROM FN71600.AIRLINES ALS, FN71600.FLIGHTS FS, FN71600.BOOKINGS BS
		WHERE ALS.CODE = FS.AIRLINE_CODE
		AND FS.FLIGHT_NUMBER = BS.FLIGHT_NUMBER
		GROUP BY ALS.NAME
	?
	
DROP VIEW FN71600.V_SCHEDULE?
SELECT *
FROM FN71600.V_COMPANY_PAYMENTSUM?

-- TRIGGERS
DROP TRIGGER FN71600.CHECK_ORDER_DATE_TO_FLIGHT_DATE ?

CREATE TRIGGER FN71600.CHECK_ORDER_DATE_TO_FLIGHT_DATE
    BEFORE UPDATE ON BOOKINGS
    REFERENCING OLD AS OLD_BOOKING
    NEW AS NEW_BOOKING
    FOR EACH ROW MODE DB2SQL
    WHEN (NEW_BOOKING.ORDER_DATE > (
        SELECT FS.FLIGHT_DATE
        FROM FN71600.FLIGHTS FS
        WHERE NEW_BOOKING.FLIGHT_NUMBER = FS.FLIGHT_NUMBER
        	AND NEW_BOOKING.AIRLINE_CODE = FS.AIRLINE_CODE
    ))
    BEGIN ATOMIC 
        SIGNAL SQLSTATE '75005'
            ('INVALID BOOKING ORDER_DATE TO FLIGHT_TIME');
    END ?
    
CREATE TRIGGER FN71600.CHECK_INSERT
    BEFORE INSERT ON FN71600.BOOKINGS
    REFERENCING NEW AS NEW_BOOKING
    FOR EACH ROW MODE DB2SQL
    WHEN (NEW_BOOKING.ORDER_DATE > (
        SELECT FS.FLIGHT_DATE
        FROM FN71600.FLIGHTS FS
        WHERE NEW_BOOKING.FLIGHT_NUMBER = FS.FLIGHT_NUMBER
--        	AND NEW_BOOKING.AIRLINE_CODE = FS.AIRLINE_CODE
    ))
    BEGIN ATOMIC 
        SIGNAL SQLSTATE '75005'
            ('INVALID BOOKING ORDER_DATE TO FLIGHT_TIME');
    END ?
    
select *
from fn71600.schedules?    

UPDATE FN71600.BOOKINGS
SET ORDER_DATE = '2019-12-27'
WHERE AIRLINE_CODE = 'AA'
AND FLIGHT_NUMBER = 1000
AND CUSTOMER_NUMBER = 159
?
--
--ALTER TABLE FN71600.BOOKINGS
--INSERT 
SELECT *
FROM FN71600.FLIGHTS